

def train_model(model, train_loader, val_loader, vocab,
                num_epochs=10, lr=1e-3):
    """Trains the model, saves best checkpoint, returns history dict."""

    criterion = nn.CrossEntropyLoss(ignore_index=vocab.word2idx["<PAD>"])
    optimizer = optim.Adam(filter(lambda p: p.requires_grad, model.parameters()),
                           lr=lr, weight_decay=1e-5)
    scheduler = optim.lr_scheduler.ReduceLROnPlateau(
                    optimizer, mode="min", factor=0.5, patience=2)

    history   = {"train_loss":[], "val_loss":[], "train_acc":[], "val_acc":[]}
    best_loss = float("inf")

    for epoch in range(num_epochs):
        # ---- Train ----
        model.train()
        t_loss, t_cor, t_tot = 0.0, 0, 0
        for imgs, reps, _ in tqdm(train_loader, desc=f"Ep{epoch+1} Train"):
            imgs, reps = imgs.to(DEVICE), reps.to(DEVICE)
            logits  = model(imgs, reps[:, :-1])
            targets = reps[:, 1:]
            B,S,V   = logits.shape
            loss    = criterion(logits.reshape(B*S,V), targets.reshape(B*S))
            optimizer.zero_grad()
            loss.backward()
            torch.nn.utils.clip_grad_norm_(model.parameters(), 5.0)
            optimizer.step()
            t_loss += loss.item()
            mask    = targets != vocab.word2idx["<PAD>"]
            t_cor  += (logits.argmax(-1)[mask] == targets[mask]).sum().item()
            t_tot  += mask.sum().item()

        # ---- Validate ----
        model.eval()
        v_loss, v_cor, v_tot = 0.0, 0, 0
        with torch.no_grad():
            for imgs, reps, _ in tqdm(val_loader, desc=f"Ep{epoch+1} Val  "):
                imgs, reps = imgs.to(DEVICE), reps.to(DEVICE)
                logits  = model(imgs, reps[:, :-1])
                targets = reps[:, 1:]
                B,S,V   = logits.shape
                loss    = criterion(logits.reshape(B*S,V), targets.reshape(B*S))
                v_loss += loss.item()
                mask    = targets != vocab.word2idx["<PAD>"]
                v_cor  += (logits.argmax(-1)[mask] == targets[mask]).sum().item()
                v_tot  += mask.sum().item()

        tl = t_loss/len(train_loader); ta = t_cor/max(t_tot,1)
        vl = v_loss/len(val_loader);   va = v_cor/max(v_tot,1)
        history["train_loss"].append(tl); history["val_loss"].append(vl)
        history["train_acc"].append(ta);  history["val_acc"].append(va)
        scheduler.step(vl)

        if vl < best_loss:
            best_loss = vl
            torch.save(model.state_dict(), "best_renal_model.pth")
            print(f"   💾 Best model saved  (val_loss={vl:.4f})")

        print(f"Epoch {epoch+1}/{num_epochs}  "
              f"train_loss={tl:.4f} train_acc={ta:.4f}  "
              f"val_loss={vl:.4f} val_acc={va:.4f}")

    print("✅ Training complete!")
    return history


history = train_model(model, train_loader, val_loader, vocab,
                      num_epochs=10, lr=1e-3)
