

def plot_training_curves(history):
    fig, (ax1, ax2) = plt.subplots(1, 2, figsize=(14, 5))
    epochs = range(1, len(history["train_loss"]) + 1)

    ax1.plot(epochs, history["train_loss"], "b-o", label="Training Loss")
    ax1.plot(epochs, history["val_loss"],   "r-o", label="Validation Loss")
    ax1.set_title("Training and Validation Loss");  ax1.set_xlabel("Epochs")
    ax1.set_ylabel("Loss"); ax1.legend(); ax1.grid(True, alpha=0.3)

    ax2.plot(epochs, history["train_acc"], "b-o", label="Training Accuracy")
    ax2.plot(epochs, history["val_acc"],   "r-o", label="Validation Accuracy")
    ax2.set_title("Training and Validation Accuracy"); ax2.set_xlabel("Epochs")
    ax2.set_ylabel("Accuracy"); ax2.legend(); ax2.grid(True, alpha=0.3)

    plt.tight_layout()
    plt.savefig("training_curves.png", dpi=100)
    plt.show()
    print("✅ Training curves saved.")

plot_training_curves(history)
