# ==============================================================================
# ████  CELL 2 — IMPORT LIBRARIES  ████
# ==============================================================================

import os, re, json, random, zipfile, datetime, textwrap, pickle
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import cv2
from PIL import Image
from tqdm import tqdm

import torch
import torch.nn as nn
import torch.optim as optim
from torch.utils.data import Dataset, DataLoader
import torchvision.transforms as transforms
import torchvision.models as models

from transformers import BertTokenizer, BertModel
from sklearn.model_selection import train_test_split
import nltk
from nltk.translate.bleu_score import corpus_bleu, SmoothingFunction
nltk.download('punkt', quiet=True)

# ---- Fix random seeds for reproducibility ----
SEED = 42
random.seed(SEED); np.random.seed(SEED); torch.manual_seed(SEED)

# ---- Device: use GPU if available ----
DEVICE = torch.device("cuda" if torch.cuda.is_available() else "cpu")
print(f"✅ Device: {DEVICE}")
if torch.cuda.is_available():
    print(f"   GPU : {torch.cuda.get_device_name(0)}")
    print(f"   VRAM: {round(torch.cuda.get_device_properties(0).total_memory/1e9,1)} GB")
else:
    print("⚠️  No GPU! Go to Runtime → Change runtime type → T4 GPU")
